{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify node_modules/simple-signal-client/src/index.js -o node_modules/simple-signal-client/dist/simple-signal.min.js",
    "start": "simplehttpserver > /dev/null | node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-signal-client": "^2.3.0",
    "simple-signal-server": "^2.1.1",
    "simplehttpserver": "^0.3.0",
    "socket.io": "^2.3.0"
  }
}
